@echo off
setlocal EnableExtensions EnableDelayedExpansion
title Lab Maintenance – Master Production v1.2 (Debug Mode)

:: ==================================================
:: [1] DIRECTORY & WRITE-ACCESS CHECK
:: ==================================================
:: Set path to where the script is currently located
set "BASEDIR=%~dp0Maintenance_Data"

:: Force folder creation and check if it worked
mkdir "%BASEDIR%" 2>nul
if not exist "%BASEDIR%" (
    color 0C
    echo [ERROR] CRITICAL: Cannot create directory at:
    echo "%BASEDIR%"
    echo.
    echo Try moving the script to your Desktop or a USB drive.
    pause
    exit /b
)

:: Set remaining paths
set "LOGFILE=%BASEDIR%\log.txt"
set "PCIDFILE=%BASEDIR%\pc_id.txt"
set "HEALTHDIR=%BASEDIR%\Health"
set "MONTHLYDIR=%BASEDIR%\Monthly"
set "SIGNAL=%temp%\maint_active.tmp"

:: Create subfolders
if not exist "%HEALTHDIR%" mkdir "%HEALTHDIR%"
if not exist "%MONTHLYDIR%" mkdir "%MONTHLYDIR%"
if exist "%SIGNAL%" del "%SIGNAL%"

:: Initial Log Entry
echo [%date% %time%] --- SCRIPT ATTEMPT START --- >> "%LOGFILE%"

:: ==================================================
:: [2] IDENTITY & ADMIN VERIFICATION
:: ==================================================
net session >nul 2>&1 || (
    echo [ERROR] Please right-click and 'Run as Administrator'.
    echo [%date% %time%] FAIL: No Admin Rights >> "%LOGFILE%"
    pause
    exit /b
)

if not exist "%PCIDFILE%" (
    cls
    echo ==================================================
    echo          FIRST-RUN SETUP: IDENTITY
    echo ==================================================
    set /p "NEW_ID=Enter PC ID (e.g., LAB-01): "
    echo !NEW_ID!>"%PCIDFILE%"
)
set /p PCID=<"%PCIDFILE%"
set "PCID=%PCID: =%"

:: ==================================================
:: [3] DEVICE AUDIT (PowerShell 11 Compatible)
:: ==================================================
echo [STEP 1] Auditing Peripherals...
for /f "delims=" %%A in ('powershell -command "Get-PnpDevice -ClassName Keyboard -Status OK | Select-Object -ExpandProperty FriendlyName -First 1"') do set "KBD_NAME=%%A"
for /f "delims=" %%B in ('powershell -command "Get-PnpDevice -ClassName Mouse,PointingDevice -Status OK | Select-Object -ExpandProperty FriendlyName -First 1"') do set "MSE_NAME=%%B"

set "HW_STATUS=PASS"
if not defined KBD_NAME (set "HW_STATUS=FAIL (KBD)" & set "KBD_NAME=MISSING")
if not defined MSE_NAME (set "HW_STATUS=FAIL (MOUSE)" & set "MSE_NAME=MISSING")

:: ==================================================
:: [4] FILE NAMES & HEALTH HEADER
:: ==================================================
:: Get Clean Date/Time for Filenames
for /f "tokens=2 delims==" %%I in ('wmic os get localdatetime /value') do set "dt=%%I"
set "F_DATE=%dt:~0,4%-%dt:~4,2%-%dt:~6,2%"
set "F_MONTH=%dt:~0,4%-%dt:~4,2%"
set "F_TIME=%dt:~8,2%%dt:~10,2%%dt:~12,2%"

set "HEALTHFILE=%HEALTHDIR%\Health_%PCID%_%F_DATE%_%F_TIME%.txt"

echo [STEP 2] Creating Report: %HEALTHFILE%

(
    echo PC ID: %PCID%
    echo Date: %F_DATE%
    echo Start Time: %time%
    echo Hardware: %HW_STATUS%
    echo Keyboard: %KBD_NAME%
    echo Mouse: %MSE_NAME%
    echo ---
) > "%HEALTHFILE%"

:: ==================================================
:: [5] WARM-UP LOOP
:: ==================================================
echo [STEP 3] Starting System Warm-up...
set /a LOAD=%NUMBER_OF_PROCESSORS%/2
if %LOAD% LSS 1 set LOAD=1
echo active > "%SIGNAL%"

for /L %%A in (1,1,%LOAD%) do (
    start "WORKER" /min cmd /c " :LOOP & if exist "%SIGNAL%" (timeout /t 1 >nul & goto LOOP) "
)

set REMAIN=15
:WARMUP
cls
echo ==================================================
echo   MODE: WARM-UP (PC: %PCID%)
echo ==================================================
echo   TIME REMAINING: %REMAIN%s
echo   PERIPHERALS:    %HW_STATUS%
echo ==================================================
choice /c qn /t 1 /d n /n >nul
if %errorlevel% equ 1 goto GRACEFUL_ABORT
set /a REMAIN-=1
if %REMAIN% GTR 0 goto WARMUP

:: ==================================================
:: [6] FINALIZING
:: ==================================================
if exist "%SIGNAL%" del "%SIGNAL%"
color 0A
echo [STEP 4] Updating Reports...

:: Monthly Logic
set "MONTHLYFILE=%MONTHLYDIR%\Monthly_%PCID%_%F_MONTH%.txt"
set "RUN_COUNT=0"
if exist "%MONTHLYFILE%" (
    for /f "tokens=3" %%R in ('findstr /C:"Total Runs:" "%MONTHLYFILE%"') do set "RUN_COUNT=%%R"
)
set /a "RUN_COUNT+=1"

(
    echo PC ID: %PCID%
    echo Total Runs: %RUN_COUNT%
    echo Last Run: %F_DATE% %time%
    echo Status: SUCCESS
) > "%MONTHLYFILE%"

echo [%date% %time%] SUCCESS: %PCID% Cycle Finished >> "%LOGFILE%"

echo ==================================================
echo   MAINTENANCE COMPLETE
echo ==================================================
pause
exit /b

:GRACEFUL_ABORT
if exist "%SIGNAL%" del "%SIGNAL%"
echo [%date% %time%] ABORTED by User >> "%LOGFILE%"
exit /b
