@echo off
setlocal EnableExtensions EnableDelayedExpansion
title Lab Maintenance – Master Production v1.2 (Win11 Safe)

:: ================================
:: PATHS
:: ================================
set "BASEDIR=%~dp0Maintenance_Data"
set "LOGFILE=%BASEDIR%\log.txt"
set "PCIDFILE=%BASEDIR%\pc_id.txt"
set "HEALTHDIR=%BASEDIR%\Health"
set "MONTHLYDIR=%BASEDIR%\Monthly"
set "SIGNAL=%temp%\maint_active.tmp"

if not exist "%BASEDIR%" mkdir "%BASEDIR%"
if not exist "%HEALTHDIR%" mkdir "%HEALTHDIR%"
if not exist "%MONTHLYDIR%" mkdir "%MONTHLYDIR%"
if exist "%SIGNAL%" del "%SIGNAL%"

echo.
echo ==========================================
echo   LAB MAINTENANCE STARTING
echo ==========================================

echo [%date% %time%] Script started >> "%LOGFILE%"

:: ================================
:: ADMIN CHECK
:: ================================
net session >nul 2>&1 || (
  color 0C
  echo [ERROR] Run as Administrator
  pause
  exit /b
)

:: ================================
:: PC ID
:: ================================
if not exist "%PCIDFILE%" (
  set /p "NEWID=Enter PC ID: "
  echo %NEWID%>"%PCIDFILE%"
)
set /p PCID=<"%PCIDFILE%"

echo [INFO] PC ID: %PCID%
echo [%date% %time%] PC ID=%PCID% >> "%LOGFILE%"

:: ================================
:: DATE SAFE
:: ================================
for /f "tokens=2 delims==" %%I in ('wmic os get localdatetime /value') do set "DT=%%I"
set "F_DATE=%DT:~0,4%-%DT:~4,2%-%DT:~6,2%"
set "F_MONTH=%DT:~0,4%-%DT:~4,2%"
set "START_TIME=%time%"

set "HEALTHFILE=%HEALTHDIR%\Health_%PCID%_%F_DATE%_%time:~0,2%%time:~3,2%.txt"
set "HEALTHFILE=%HEALTHFILE: =0%"

:: ================================
:: HEALTH COLLECTION (SAFE)
:: ================================
echo [STEP] Collecting system health...

set "MEM=Unknown"
for /f "tokens=2 delims==" %%M in ('wmic OS get FreePhysicalMemory /value') do set /a MEM=%%M/1024

set "TEMP=Not Available"
for /f "tokens=2 delims==" %%T in ('wmic /namespace:\\root\wmi PATH MSAcpi_ThermalZoneTemperature get CurrentTemperature /value 2^>nul') do (
  set /a TEMP=(%%T/10)-273
)

(
 echo PC ID: %PCID%
 echo Date: %F_DATE%
 echo Start Time: %START_TIME%
 echo Start RAM: %MEM% MB
 echo CPU Temp: %TEMP%
 echo ---
)> "%HEALTHFILE%"

echo [OK] Health report created
echo [%date% %time%] Health file=%HEALTHFILE% >> "%LOGFILE%"

:: ================================
:: CPU LOAD
:: ================================
set /a LOAD=%NUMBER_OF_PROCESSORS%/2
if %LOAD% LSS 1 set LOAD=1

echo active>"%SIGNAL%"
for /L %%A in (1,1,%LOAD%) do (
  start "MAINT_CPU" /min cmd /c "for /L %%i in () do if not exist "%SIGNAL%" exit"
)

:: ================================
:: WARMUP
:: ================================
set REMAIN=20
color 0B
:WARMUP
cls
echo WARM-UP MODE | %REMAIN% sec remaining
timeout /t 1 /nobreak >nul
set /a REMAIN-=1
if %REMAIN% GTR 0 goto WARMUP

:: ================================
:: COOLDOWN
:: ================================
del "%SIGNAL%"
set CD=20
color 0A
:COOLDOWN
cls
echo COOLDOWN MODE | %CD% sec remaining
timeout /t 1 /nobreak >nul
set /a CD-=1
if %CD% GTR 0 goto COOLDOWN

:: ================================
:: FINALIZE HEALTH
:: ================================
set "END_TIME=%time%"

for /f "tokens=2 delims==" %%D in ('wmic logicaldisk where "DeviceID='C:'" get FreeSpace /value') do set FREE_BYTES=%%D
for /f %%G in ('powershell [math]::Round^(%FREE_BYTES%/1GB^)') do set FREE_GB=%%G

(
 echo End Time: %END_TIME%
 echo Free Disk: %FREE_GB% GB
 echo Status: SUCCESS
)>>"%HEALTHFILE%"

:: ================================
:: MONTHLY REPORT (FIXED)
:: ================================
set "MONTHLYFILE=%MONTHLYDIR%\Monthly_%PCID%_%F_MONTH%.txt"

if not exist "%MONTHLYFILE%" (
  echo MONTHLY SUMMARY (%F_MONTH%)>"%MONTHLYFILE%"
  echo PC ID: %PCID%>>"%MONTHLYFILE%"
  echo ------------------------------>>"%MONTHLYFILE%"
)

echo Run Date: %F_DATE% %END_TIME% | Free: %FREE_GB% GB>>"%MONTHLYFILE%"

echo [OK] Monthly report updated
echo [%date% %time%] Monthly updated >> "%LOGFILE%"

:: ================================
:: SHUTDOWN
:: ================================
color 07
echo Maintenance complete. Shutdown in 60 seconds.
shutdown /s /t 60 /c "Maintenance complete on %PCID%"
pause
exit /b
