@echo off
setlocal EnableExtensions EnableDelayedExpansion
title Lab Maintenance – Master Production v1.2 (Fixed)

:: ==================================================
:: [1] PATH SETUP
:: ==================================================
set "BASEDIR=%~dp0Maintenance_Data"
set "LOGFILE=%BASEDIR%\log.txt"
set "PCIDFILE=%BASEDIR%\pc_id.txt"
set "HEALTHDIR=%BASEDIR%\Health"
set "MONTHLYDIR=%BASEDIR%\Monthly"
set "SIGNAL=%temp%\maint_active.tmp"

if not exist "%BASEDIR%" mkdir "%BASEDIR%"
if not exist "%HEALTHDIR%" mkdir "%HEALTHDIR%"
if not exist "%MONTHLYDIR%" mkdir "%MONTHLYDIR%"
if exist "%SIGNAL%" del "%SIGNAL%"

:: ==================================================
:: [2] ID + ADMIN CHECK
:: ==================================================
if not exist "%PCIDFILE%" (
    echo First run detected – requesting PC ID
    set /p NEW_ID=Enter PC ID: 
    echo !NEW_ID!>"%PCIDFILE%"
)

set /p PCID=<"%PCIDFILE%"
set "PCID=%PCID: =%"

net session >nul 2>&1 || (
    echo ERROR: Script not running as Administrator
    pause
    exit /b
)

:: ==================================================
:: [3] DATE / TIME SANITIZATION (The Fix)
:: ==================================================
for /f "tokens=2 delims==" %%I in ('wmic os get localdatetime /value') do set "dt=%%I"
set "F_DATE=%dt:~0,4%-%dt:~4,2%-%dt:~6,2%"
set "F_MONTH=%dt:~0,4%-%dt:~4,2%"
:: Create a timestamp without spaces or colons: HHMMSS
set "F_TIME=%dt:~8,2%%dt:~10,2%%dt:~12,2%"

call :LOG "Date resolved: %F_DATE%"
set "HEALTHFILE=%HEALTHDIR%\Health_%PCID%_%F_DATE%_%F_TIME%.txt"

:: ==================================================
:: [4] HEALTH FILE HEADER
:: ==================================================
call :LOG "Creating health report file"
(
echo PC ID: %PCID%
echo Date: %F_DATE%
echo Start Time: %time%
echo Status: RUNNING
echo ---
)> "%HEALTHFILE%"

:: ==================================================
:: [5] WARM-UP
:: ==================================================
set /a LOAD=%NUMBER_OF_PROCESSORS%/2
if %LOAD% LSS 1 set LOAD=1
call :LOG "CPU Workers: %LOAD%"

echo active>"%SIGNAL%"

for /L %%A in (1,1,%LOAD%) do (
    start "" /min cmd /c " :LOOP & if exist "%SIGNAL%" (timeout /t 1 >nul & goto LOOP) "
)

set REMAIN=10
:WARMUP
cls
echo [PC: %PCID%] [MODE: WARM-UP]
echo Remaining: %REMAIN% sec
choice /c qn /t 1 /d n /n >nul
if %errorlevel% equ 1 goto GRACEFUL_ABORT
set /a REMAIN-=1
if %REMAIN% GTR 0 goto WARMUP

:: ==================================================
:: [6] COOLDOWN
:: ==================================================
call :LOG "Entering cooldown"
if exist "%SIGNAL%" del "%SIGNAL%" >nul 2>&1
timeout /t 5 >nul

:: ==================================================
:: [7] DISK SPACE
:: ==================================================
call :LOG "Checking disk space"
for /f "tokens=2 delims==" %%D in ('wmic logicaldisk where "DeviceID='C:'" get FreeSpace /value') do set "FREE_BYTES=%%D"
for /f %%G in ('powershell -command "[math]::Round(%FREE_BYTES%/1GB)"') do set "FREE_GB=%%G"

call :LOG "Free disk space: %FREE_GB% GB"

(
echo End Time: %time%
echo Free Disk: %FREE_GB% GB
echo Status: SUCCESS
)>>"%HEALTHFILE%"

:: ==================================================
:: [8] MONTHLY REPORT (The Logic Fix)
:: ==================================================
call :LOG "Updating monthly report"
set "MONTHLYFILE=%MONTHLYDIR%\Monthly_%PCID%_%F_MONTH%.txt"
set "RUN_COUNT=0"

if exist "%MONTHLYFILE%" (
    for /f "tokens=3" %%R in ('findstr /C:"Total Runs:" "%MONTHLYFILE%"') do (
        set "RUN_COUNT=%%R"
    )
)

set /a "RUN_COUNT+=1"

(
echo MONTH: %F_MONTH%
echo PC ID: %PCID%
echo Total Runs: %RUN_COUNT%
echo Last Run: %F_DATE% %time%
)> "%MONTHLYFILE%"

call :LOG "Script completed successfully"
pause
exit /b

:: =========================
:: LOG FUNCTION (Label at bottom)
:: =========================
:LOG
echo [%time%] %~1
echo [%date% %time%] %~1>>"%LOGFILE%"
exit /b

:: =========================
:: ABORT HANDLER
:: =========================
:GRACEFUL_ABORT
call :LOG "USER ABORTED SCRIPT"
if exist "%SIGNAL%" del "%SIGNAL%" >nul 2>&1
exit /b
