@echo off
setlocal EnableExtensions EnableDelayedExpansion
title Lab Maintenance – Master Production v1.1

:: ==================================================
:: [1] DYNAMIC PATH SETUP (Self-Configuring)
:: ==================================================
set "BASEDIR=%~dp0Maintenance_Data"
set "LOGFILE=%BASEDIR%\log.txt"
set "PCIDFILE=%BASEDIR%\pc_id.txt"
set "HEALTHDIR=%BASEDIR%\Health"
set "MONTHLYDIR=%BASEDIR%\Monthly"
set "SIGNAL=%temp%\maint_active.tmp"

if not exist "%BASEDIR%" mkdir "%BASEDIR%" >nul 2>&1
if not exist "%HEALTHDIR%" mkdir "%HEALTHDIR%" >nul 2>&1
if not exist "%MONTHLYDIR%" mkdir "%MONTHLYDIR%" >nul 2>&1
if exist "%SIGNAL%" del "%SIGNAL%"

echo %date% %time% - Script started >> "%LOGFILE%"

:: ==================================================
:: [2] IDENTITY & ADMIN VERIFICATION
:: ==================================================
if not exist "%PCIDFILE%" (
    cls
    echo ==================================================
    echo          FIRST-RUN SETUP: IDENTITY
    echo ==================================================
    set /p "NEW_ID=Enter PC ID (e.g., LAB-01): "
    echo !NEW_ID! > "%PCIDFILE%"
)
set /p PCID=<"%PCIDFILE%"
set "PCID=%PCID: =%"

net session >nul 2>&1
if errorlevel 1 (
    color 0C
    echo [ERROR] This script requires Administrator Rights.
    pause & exit /b 1
)

:: ==================================================
:: [3] DATE & TIME (SAFE – DDMMYYYYHHMM)
:: ==================================================
for /f "tokens=2 delims==" %%I in ('wmic os get localdatetime /value 2^>nul') do set "dt=%%I"

set "DD=!dt:~6,2!"
set "MM=!dt:~4,2!"
set "YYYY=!dt:~0,4!"
set "HH=!dt:~8,2!"
set "MIN=!dt:~10,2!"

set "DT_FULL=!DD!!MM!!YYYY!!HH!!MIN!"
set "DT_MONTH=!MM!!YYYY!"
set "START_TIME=%time%"

:: ==================================================
:: [4] PRE-RUN: DEVICE AUDIT & HEALTH COLLECTION
:: ==================================================
echo [STEP] Auditing Hardware...

for /f "delims=" %%A in ('powershell -command "Get-PnpDevice -ClassName Keyboard -Status OK | Select-Object -ExpandProperty FriendlyName -First 1"') do set "KBD_NAME=%%A"
for /f "delims=" %%B in ('powershell -command "Get-PnpDevice -ClassName Mouse,PointingDevice -Status OK | Select-Object -ExpandProperty FriendlyName -First 1"') do set "MSE_NAME=%%B"

set "HW_STATUS=PASS"
if not defined KBD_NAME (set "HW_STATUS=FAIL (KBD)" & set "KBD_NAME=MISSING")
if not defined MSE_NAME (set "HW_STATUS=FAIL (MOUSE)" & set "MSE_NAME=MISSING")
if "!KBD_NAME!"=="MISSING" if "!MSE_NAME!"=="MISSING" set "HW_STATUS=FAIL (BOTH)"

set "HEALTHFILE=%HEALTHDIR%\Health_%PCID%_%DT_FULL%.txt"

set "MEM=Unknown"
for /f "tokens=2 delims==" %%M in ('wmic OS get FreePhysicalMemory /value 2^>nul') do set /a MEM=%%M/1024

set "TEMP=Not Supported"
for /f "tokens=2 delims==" %%T in ('wmic /namespace:\\root\wmi PATH MSAcpi_ThermalZoneTemperature get CurrentTemperature /value 2^>nul') do (
    set /a TEMP=(%%T/10)-273
)

(
    echo PC ID: %PCID%
    echo Date: %DD%-%MM%-%YYYY%
    echo Start Time: %START_TIME%
    echo Hardware Audit: %HW_STATUS%
    echo Keyboard: %KBD_NAME%
    echo Mouse:    %MSE_NAME%
    echo Start RAM: %MEM% MB
    echo CPU Temp: %TEMP% C
    echo ---
)> "%HEALTHFILE%"

:: ==================================================
:: [5] EXECUTION: WARM-UP
:: ==================================================
set /a LOAD=%NUMBER_OF_PROCESSORS%/2
if %LOAD% LSS 1 set LOAD=1
echo active > "%SIGNAL%"

for /L %%A in (1,1,%LOAD%) do (
    start "MAINT_WORKER" /min cmd /c "for /L %%i in () do if not exist "%SIGNAL%" exit"
)

set REMAIN=20
color 0B
:WARMUP_LOOP
cls
echo ============================================
echo   MODE: WARM-UP (PC: %PCID%)
echo ============================================
echo   TIME REMAINING: %REMAIN%s
echo   LOAD WORKERS:   %LOAD%
echo   TEMP: %TEMP% C
echo ============================================
choice /c qn /t 1 /d n /n >nul 2>&1
if !errorlevel! equ 1 goto GRACEFUL_ABORT
set /a REMAIN-=1
if %REMAIN% GTR 0 goto WARMUP_LOOP

:: ==================================================
:: [6] COOLDOWN
:: ==================================================
if exist "%SIGNAL%" del "%SIGNAL%"
set CD=20
color 0A
:CD_LOOP
cls
echo ============================================
echo   MODE: COOLDOWN
echo ============================================
echo   TIME REMAINING: %CD%s
timeout /t 1 /nobreak >nul
set /a CD-=1
if %CD% GTR 0 goto CD_LOOP

:: ==================================================
:: [7] FINALIZATION & MONTHLY REPORT
:: ==================================================
color 07
set "END_TIME=%time%"

for /f "tokens=2 delims==" %%D in ('wmic logicaldisk where "DeviceID='C:'" get FreeSpace /value 2^>nul') do set FREE_BYTES=%%D
for /f %%G in ('powershell [math]::Round^(%FREE_BYTES%/1GB^)') do set FREE_GB=%%G

(
    echo End Time: %END_TIME%
    echo Final Free Disk: %FREE_GB% GB
    echo Status: SUCCESS
)>> "%HEALTHFILE%"

set "MONTHLYFILE=%MONTHLYDIR%\Monthly_%PCID%_%DT_MONTH%.txt"

if not exist "%MONTHLYFILE%" (
    echo MONTHLY SUMMARY (%MM%-%YYYY%) > "%MONTHLYFILE%"
    echo PC ID: %PCID%>>"%MONTHLYFILE%"
    echo ---------------------------------->>"%MONTHLYFILE%"
)

echo Run Date: %DD%-%MM%-%YYYY% %END_TIME%>>"%MONTHLYFILE%"
echo HW Audit: %HW_STATUS%>>"%MONTHLYFILE%"
echo Free Disk: %FREE_GB% GB>>"%MONTHLYFILE%"
echo ---------------------------------->>"%MONTHLYFILE%"

echo %date% %time% - Successful Cycle: %PCID% >> "%LOGFILE%"

:: ==================================================
:: [8] SMART SHUTDOWN
:: ==================================================
echo.
echo ============================================
echo   MAINTENANCE COMPLETE
echo ============================================
shutdown /s /t 60 /c "Lab Maintenance on %PCID% complete."

choice /c c /t 60 /d c /n >nul 2>&1
if !errorlevel! equ 1 (
    shutdown /a >nul 2>&1
    echo Shutdown aborted.
    timeout /t 10 >nul
    exit /b
)
exit /b

:: ==================================================
:: [9] GRACEFUL ABORT
:: ==================================================
:GRACEFUL_ABORT
if exist "%SIGNAL%" del "%SIGNAL%"
echo %date% %time% - USER ABORTED: %PCID% >> "%LOGFILE%"
timeout /t 3 /nobreak >nul
exit /b
