@echo off
setlocal EnableExtensions EnableDelayedExpansion
title Lab Maintenance – Master Production v1.2

:: ==================================================
:: [1] DYNAMIC PATH SETUP (Self-Configuring)
:: ==================================================
set "BASEDIR=%~dp0Maintenance_Data"
set "LOGFILE=%BASEDIR%\log.txt"
set "PCIDFILE=%BASEDIR%\pc_id.txt"
set "HEALTHDIR=%BASEDIR%\Health"
set "MONTHLYDIR=%BASEDIR%\Monthly"
set "SIGNAL=%temp%\maint_active.tmp"

if not exist "%BASEDIR%" mkdir "%BASEDIR%" >nul 2>&1
if not exist "%HEALTHDIR%" mkdir "%HEALTHDIR%" >nul 2>&1
if not exist "%MONTHLYDIR%" mkdir "%MONTHLYDIR%" >nul 2>&1

if exist "%SIGNAL%" del "%SIGNAL%"

:: ==================================================
:: [2] IDENTITY & ADMIN VERIFICATION
:: ==================================================
if not exist "%PCIDFILE%" (
    cls
    echo ==================================================
    echo          FIRST-RUN SETUP: IDENTITY
    echo ==================================================
    set /p "NEW_ID=Enter PC ID (e.g., LAB-01): "
    echo !NEW_ID! > "%PCIDFILE%"
)
set /p PCID=<"%PCIDFILE%"
set "PCID=%PCID: =%"

net session >nul 2>&1
if errorlevel 1 (
    color 0C
    echo [ERROR] Admin Rights Required.
    pause & exit /b 1
)

:: ==================================================
:: [3] PRE-RUN: DEVICE AUDIT & DATA COLLECTION
:: ==================================================
echo [STEP] Auditing Hardware...

:: Hardware Detection (PowerShell)
for /f "delims=" %%A in ('powershell -command "Get-PnpDevice -ClassName Keyboard -Status OK | Select-Object -ExpandProperty FriendlyName -First 1"') do set "KBD_NAME=%%A"
for /f "delims=" %%B in ('powershell -command "Get-PnpDevice -ClassName Mouse,PointingDevice -Status OK | Select-Object -ExpandProperty FriendlyName -First 1"') do set "MSE_NAME=%%B"

set "HW_STATUS=PASS"
if not defined KBD_NAME (set "HW_STATUS=FAIL (KBD)" & set "KBD_NAME=MISSING")
if not defined MSE_NAME (set "HW_STATUS=FAIL (MOUSE)" & set "MSE_NAME=MISSING")

:: --- FILENAME SANITIZATION (Fixes the Error) ---
for /f "tokens=2 delims==" %%I in ('wmic os get localdatetime /value 2^>nul') do set "dt=%%I"
set "F_DATE=!dt:~0,4!-!dt:~4,2!-!dt:~6,2!"
set "F_MONTH=!dt:~0,4!-!dt:~4,2!"
set "F_TIME=!dt:~8,2!!dt:~10,2!!dt:~12,2!"
set "START_TIME=%time%"

:: Build valid Health Filename
set "HEALTHFILE=%HEALTHDIR%\Health_%PCID%_%F_DATE%_%F_TIME%.txt"

:: System Data
set "MEM=Unknown"
for /f "tokens=2 delims==" %%M in ('wmic OS get FreePhysicalMemory /value 2^>nul') do (set /a "MEM=%%M / 1024")

:: Write to file
(
    echo PC ID: %PCID%
    echo Date: %F_DATE%
    echo Start Time: %START_TIME%
    echo Hardware Audit: %HW_STATUS%
    echo Keyboard: %KBD_NAME%
    echo Mouse:    %MSE_NAME%
    echo Start RAM: %MEM% MB
    echo ---
) > "%HEALTHFILE%"

:: ==================================================
:: [4] EXECUTION: WARM-UP
:: ==================================================
set /a LOAD=%NUMBER_OF_PROCESSORS%/2
if %LOAD% LSS 1 set LOAD=1
echo active > "%SIGNAL%"

for /L %%A in (1,1,%LOAD%) do (
    start "MAINT_WORKER" /min cmd /c "for /L %%i in () do (if not exist "%SIGNAL%" exit)"
)

set "REMAIN=20"
color 0B
:WARMUP_LOOP
cls
echo [PC: %PCID%] [MODE: WARM-UP]
echo Remaining: %REMAIN%s  |  KBD: %KBD_NAME%
choice /c qn /t 1 /d n /n >nul 2>&1
if !errorlevel! equ 1 goto GRACEFUL_ABORT
set /a REMAIN-=1
if %REMAIN% GTR 0 goto WARMUP_LOOP

:: ==================================================
:: [5] EXECUTION: COOLDOWN
:: ==================================================
if exist "%SIGNAL%" del "%SIGNAL%"
set "CD=20"
color 0A
:CD_LOOP
cls
echo [PC: %PCID%] [MODE: COOLDOWN]
echo Remaining: %CD%s
timeout /t 1 /nobreak >nul
set /a CD-=1
if %CD% GTR 0 goto CD_LOOP

:: ==================================================
:: [6] FINALIZATION & MONTHLY REPORT
:: ==================================================
color 07
set "END_TIME=%time%"

:: Large Disk Math via PowerShell
for /f "tokens=2 delims==" %%D in ('wmic logicaldisk where "DeviceID='C:'" get FreeSpace /value 2^>nul') do set "FREE_BYTES=%%D"
for /f %%G in ('powershell [math]::Round^(%FREE_BYTES%/1GB^)') do set "FREE_GB=%%G"

:: Append to Health File
(
    echo End Time: %END_TIME%
    echo Final Free Disk: %FREE_GB% GB
    echo Status: SUCCESS
) >> "%HEALTHFILE%"

:: Update Monthly Summary
set "MONTHLYFILE=%MONTHLYDIR%\Monthly_%PCID%_%F_MONTH%.txt"
set "RUN_COUNT=0"
if exist "%MONTHLYFILE%" (
    for /f "tokens=3" %%R in ('findstr /C:"Total Runs:" "%MONTHLYFILE%"') do set /a "RUN_COUNT=%%R"
)
set /a "RUN_COUNT+=1"

(
    echo ====================================
    echo   MONTHLY SUMMARY: %F_MONTH%
    echo ====================================
    echo PC ID: %PCID%
    echo Total Runs: %RUN_COUNT%
    echo Last Run: %F_DATE% at %END_TIME%
    echo HW Audit: %HW_STATUS% (K:%KBD_NAME% M:%MSE_NAME%)
    echo Last Free Space: %FREE_GB% GB
) > "%MONTHLYFILE%"

echo %date% %time% - Successful Cycle: %PCID% >> "%LOGFILE%"

:: ==================================================
:: [7] SMART SHUTDOWN
:: ==================================================
echo.
echo [COMPLETE] Maintenance Finished.
shutdown /s /t 60 /c "Lab Maintenance on %PCID% complete."
echo Press 'C' to cancel shutdown.
choice /c c /t 60 /d c /n >nul 2>&1
if !errorlevel! equ 1 shutdown /a >nul 2>&1
exit /b

:GRACEFUL_ABORT
if exist "%SIGNAL%" del "%SIGNAL%"
echo %date% %time% - USER ABORTED CYCLE: %PCID% >> "%LOGFILE%"
exit /b
