@echo off
setlocal EnableExtensions EnableDelayedExpansion
title Lab Maintenance – Master Production v1.3 (Path Fix)

:: ==================================================
:: [1] ROBUST PATH INITIALIZATION
:: ==================================================
:: Define the name of the data folder
set "DATA_NAME=Maintenance_Data"

:: Create the folder in the same location as the script
if not exist "%~dp0%DATA_NAME%" (
    mkdir "%~dp0%DATA_NAME%" 2>nul
)

:: Verify the folder actually exists now
if not exist "%~dp0%DATA_NAME%" (
    color 0C
    echo [CRITICAL ERROR]
    echo The script cannot create the data folder at:
    echo "%~dp0%DATA_NAME%"
    echo.
    echo PLEASE MOVE THE SCRIPT TO THE DESKTOP OR C:\ AND TRY AGAIN.
    pause
    exit /b
)

:: Set final paths using the confirmed directory
set "BASEDIR=%~dp0%DATA_NAME%"
set "LOGFILE=%BASEDIR%\log.txt"
set "PCIDFILE=%BASEDIR%\pc_id.txt"
set "HEALTHDIR=%BASEDIR%\Health"
set "MONTHLYDIR=%BASEDIR%\Monthly"
set "SIGNAL=%temp%\maint_active.tmp"

:: Create sub-directories
if not exist "%HEALTHDIR%" mkdir "%HEALTHDIR%"
if not exist "%MONTHLYDIR%" mkdir "%MONTHLYDIR%"
if exist "%SIGNAL%" del "%SIGNAL%"

:: First Log Entry
echo [%date% %time%] --- SCRIPT STARTED --- >> "%LOGFILE%"
echo [OK] Paths Initialized.

:: ==================================================
:: [2] ADMIN & IDENTITY
:: ==================================================
net session >nul 2>&1 || (
    echo [ERROR] Please Run as Administrator.
    pause
    exit /b
)

if not exist "%PCIDFILE%" (
    set /p "NEW_ID=Enter PC ID: "
    echo !NEW_ID!>"%PCIDFILE%"
)
set /p PCID=<"%PCIDFILE%"
set "PCID=%PCID: =%"

:: ==================================================
:: [3] DEVICE AUDIT (PowerShell)
:: ==================================================
echo [STEP] Auditing Peripherals...
for /f "delims=" %%A in ('powershell -command "Get-PnpDevice -ClassName Keyboard -Status OK | Select-Object -ExpandProperty FriendlyName -First 1"') do set "KBD_NAME=%%A"
for /f "delims=" %%B in ('powershell -command "Get-PnpDevice -ClassName Mouse,PointingDevice -Status OK | Select-Object -ExpandProperty FriendlyName -First 1"') do set "MSE_NAME=%%B"

if not defined KBD_NAME set "KBD_NAME=MISSING"
if not defined MSE_NAME set "MSE_NAME=MISSING"

:: ==================================================
:: [4] DATE & FILENAMES (The Space-Safe Way)
:: ==================================================
for /f "tokens=2 delims==" %%I in ('wmic os get localdatetime /value') do set "dt=%%I"
set "F_DATE=%dt:~0,4%-%dt:~4,2%-%dt:~6,2%"
set "F_MONTH=%dt:~0,4%-%dt:~4,2%"
set "F_TIME=%dt:~8,2%%dt:~10,2%%dt:~12,2%"

set "HEALTHFILE=%HEALTHDIR%\Health_%PCID%_%F_DATE%_%F_TIME%.txt"

:: Create the health file immediately to test write access
(
    echo PC ID: %PCID%
    echo Keyboard: %KBD_NAME%
    echo Mouse: %MSE_NAME%
    echo ---
) > "%HEALTHFILE%"

:: ==================================================
:: [5] WARM-UP & COOLDOWN
:: ==================================================
echo [STEP] System Warm-up Starting...
set /a LOAD=%NUMBER_OF_PROCESSORS%/2
if %LOAD% LSS 1 set LOAD=1
echo active > "%SIGNAL%"

for /L %%A in (1,1,%LOAD%) do (
    start "WORKER" /min cmd /c " :LOOP & if exist "%SIGNAL%" (timeout /t 1 >nul & goto LOOP) "
)

timeout /t 10 /nobreak >nul
if exist "%SIGNAL%" del "%SIGNAL%"
echo [STEP] Cooldown Finished.

:: ==================================================
:: [6] FINAL LOGGING
:: ==================================================
set "MONTHLYFILE=%MONTHLYDIR%\Monthly_%PCID%_%F_MONTH%.txt"
set "RUN_COUNT=0"
if exist "%MONTHLYFILE%" (
    for /f "tokens=3" %%R in ('findstr /C:"Total Runs:" "%MONTHLYFILE%"') do set "RUN_COUNT=%%R"
)
set /a "RUN_COUNT+=1"

(
    echo PC ID: %PCID%
    echo Total Runs: %RUN_COUNT%
    echo Last Run: %F_DATE% %time%
) > "%MONTHLYFILE%"

echo [%date% %time%] SUCCESS >> "%LOGFILE%"
echo ========================================
echo   COMPLETE: Reports saved in %DATA_NAME%
echo ========================================
pause
