@echo off
setlocal EnableExtensions EnableDelayedExpansion
title Lab Maintenance – Master Production v1.4 (Win 11 24H2 Fix)

:: ==================================================
:: [1] DIRECTORY SETUP
:: ==================================================
set "DATA_NAME=Maintenance_Data"
set "BASEDIR=%~dp0%DATA_NAME%"

if not exist "%BASEDIR%" mkdir "%BASEDIR%" 2>nul

set "LOGFILE=%BASEDIR%\log.txt"
set "PCIDFILE=%BASEDIR%\pc_id.txt"
set "HEALTHDIR=%BASEDIR%\Health"
set "MONTHLYDIR=%BASEDIR%\Monthly"
set "SIGNAL=%temp%\maint_active.tmp"

if not exist "%HEALTHDIR%" mkdir "%HEALTHDIR%"
if not exist "%MONTHLYDIR%" mkdir "%MONTHLYDIR%"
if exist "%SIGNAL%" del "%SIGNAL%"

echo [%date% %time%] --- SCRIPT STARTED --- >> "%LOGFILE%"

:: ==================================================
:: [2] ADMIN & IDENTITY
:: ==================================================
net session >nul 2>&1 || (
    echo [ERROR] Please Run as Administrator.
    pause
    exit /b
)

if not exist "%PCIDFILE%" (
    set /p "NEW_ID=Enter PC ID: "
    echo !NEW_ID!>"%PCIDFILE%"
)
set /p PCID=<"%PCIDFILE%"
set "PCID=%PCID: =%"

:: ==================================================
:: [3] DATA COLLECTION (PowerShell Only - No WMIC)
:: ==================================================
echo [STEP] Gathering System Info...

:: Get Hardware (Keyboard/Mouse)
for /f "delims=" %%A in ('powershell -command "Get-PnpDevice -ClassName Keyboard -Status OK | Select-Object -ExpandProperty FriendlyName -First 1"') do set "KBD_NAME=%%A"
for /f "delims=" %%B in ('powershell -command "Get-PnpDevice -ClassName Mouse,PointingDevice -Status OK | Select-Object -ExpandProperty FriendlyName -First 1"') do set "MSE_NAME=%%B"

:: Get Free RAM (MB)
for /f %%M in ('powershell -command "[math]::Round((Get-CimInstance Win32_OperatingSystem).FreePhysicalMemory / 1024)"') do set "FREE_RAM=%%M"

:: Get Safe Date/Time for Filenames (yyyy-MM-dd and HHmmss)
for /f "tokens=1,2" %%A in ('powershell -command "Get-Date -Format 'yyyy-MM-dd HHmmss'"') do (
    set "F_DATE=%%A"
    set "F_TIME=%%B"
)
set "F_MONTH=%F_DATE:~0,7%"

set "HEALTHFILE=%HEALTHDIR%\Health_%PCID%_%F_DATE%_%F_TIME%.txt"

:: ==================================================
:: [4] INITIAL REPORT
:: ==================================================
(
    echo PC ID: %PCID%
    echo Date: %F_DATE%
    echo Keyboard: %KBD_NAME%
    echo Mouse: %MSE_NAME%
    echo Free RAM: %FREE_RAM% MB
    echo ---
) > "%HEALTHFILE%"

:: ==================================================
:: [5] WARM-UP (Load Test)
:: ==================================================
echo [STEP] System Warm-up Starting...
set /a LOAD=%NUMBER_OF_PROCESSORS%/2
if %LOAD% LSS 1 set LOAD=1
echo active > "%SIGNAL%"

for /L %%A in (1,1,%LOAD%) do (
    start "WORKER" /min cmd /c " :LOOP & if exist "%SIGNAL%" (timeout /t 1 >nul & goto LOOP) "
)

set REMAIN=10
:WARMUP
cls
echo ==================================================
echo   PC: %PCID% | HW: OK | RAM: %FREE_RAM%MB
echo ==================================================
echo   WARM-UP IN PROGRESS: %REMAIN%s
echo ==================================================
timeout /t 1 >nul
set /a REMAIN-=1
if %REMAIN% GTR 0 goto WARMUP

if exist "%SIGNAL%" del "%SIGNAL%"

:: ==================================================
:: [6] FINAL LOGS (Disk & Monthly)
:: ==================================================
echo [STEP] Finalizing Reports...

:: Get Disk Space
for /f %%D in ('powershell -command "[math]::Round((Get-CimInstance Win32_LogicalDisk -Filter \"DeviceID='C:'\").FreeSpace / 1GB)"') do set "FREE_GB=%%D"

(
    echo Free Disk: %FREE_GB% GB
    echo End Time: %time%
    echo Status: SUCCESS
) >> "%HEALTHFILE%"

:: Update Monthly Report
set "MONTHLYFILE=%MONTHLYDIR%\Monthly_%PCID%_%F_MONTH%.txt"
set "RUN_COUNT=0"
if exist "%MONTHLYFILE%" (
    for /f "tokens=3" %%R in ('findstr /C:"Total Runs:" "%MONTHLYFILE%"') do set "RUN_COUNT=%%R"
)
set /a "RUN_COUNT+=1"

(
    echo MONTH: %F_MONTH%
    echo PC ID: %PCID%
    echo Total Runs: %RUN_COUNT%
    echo Last Run: %F_DATE% %time%
    echo Last HW: K:%KBD_NAME% M:%MSE_NAME%
) > "%MONTHLYFILE%"

echo [%date% %time%] SUCCESS >> "%LOGFILE%"
echo.
echo ========================================
echo   COMPLETE: Reports saved in %DATA_NAME%
echo   Disk Space: %FREE_GB% GB
echo ========================================
pause
